<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug COM</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6592e67d-a611-4643-b73f-3f1a7c1c5f50</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DesktopToastsSetupProject</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug COM' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug No COM' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Dummy COM' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Dummy COM' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug No COM' ">
    <None Include="Product.wxs" />
    <Compile Include="ProductNoCom.wxs" />
    <None Include="ProductDummyCom.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug COM' ">
    <Compile Include="Product.wxs" />
    <None Include="ProductNoCom.wxs" />
    <None Include="ProductDummyCom.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug Dummy COM' ">
    <None Include="Product.wxs" />
    <None Include="ProductNoCom.wxs" />
    <Compile Include="ProductDummyCom.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesktopToastsApp\DesktopToastsApp.csproj">
      <Name>DesktopToastsApp</Name>
      <Project>{85b9b3a4-f6c9-4d16-a6a6-d096fe784bfc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>