<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp rescap com desktop">

    <Identity
      Name="WindowsNotifications.DesktopToastsPackaged"
      Publisher="CN=anbare"
      Version="1.0.0.0" />

    <Properties>
        <DisplayName>DesktopToastsPackageProject</DisplayName>
        <PublisherDisplayName>anbare</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements
              DisplayName="DesktopToastsPackageProject"
              Description="DesktopToastsPackageProject"
              BackgroundColor="transparent"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile
                  Wide310x150Logo="Assets\Wide310x150Logo.png" />
            </uap:VisualElements>

            <Extensions>

                <!--Register COM CLSID LocalServer32 registry key-->
                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="DesktopToastsApp\DesktopToastsApp.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
                            <com:Class Id="50cfb67f-bc8a-477d-938c-93cf6bfb3320" DisplayName="Toast activator"/>
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>

                <!--Specify which CLSID to activate when toast clicked-->
                <desktop:Extension Category="windows.toastNotificationActivation">
                    <desktop:ToastNotificationActivation ToastActivatorCLSID="50cfb67f-bc8a-477d-938c-93cf6bfb3320"/>
                </desktop:Extension>

            </Extensions>

        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>